{
  "name": "foxyz",
  "version": "1.0.0",
  "description": "building a music-bot for Discord.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "lyrics-finder": "^21.7.0",
    "opusscript": "0.0.8",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xd-manito/foxyz/tree/main"
  },
  "author": "maia#8300",
  "license": "ISC"
}
